bmuschko/setup-kubeconform/action.yml
name: 'Setup Kubeconform'
description: 'Sets up the Kubeconform CLI in your GitHub Actions workflow.'
author: 'Benjamin Muschko'
inputs:
  kubeconform-version:
    description: 'The version of the Kubeconform CLI to install.'
    default: '0.6.3'
    required: false
outputs:
  installation-path:
    description: "The installation path of Kubeconform, empty if it couldn't be installed."
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'check'
  color: 'green'

edgard/home-ops/.github/workflows/ci.yaml
- name: Set up kubeconform
  uses: bmuschko/setup-kubeconform@5ccaecbbf012bcb1eeeab66e649db64a477ade8f # v1.0.0
  with:
    # renovate: datasource=github-releases depName=yannh/kubeconform
    kubeconform-version: "0.7.0"

wundergraph/cosmo/.github/workflows/router-benchmarks-manual.yaml
- name: Set up Kubeconform
  uses: bmuschko/setup-kubeconform@v1
  with:
    kubeconform-version: 0.6.3

Limboocy/k8s-observability/.github/workflows/staging-ci.yaml
- name: Set up Kubeconform
  uses: bmuschko/setup-kubeconform@v1
  with:
    kubeconform-version: '0.6.4'